NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://sundze:<PASSWORD>@cluster0.kyawnsx.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=7YfGykdvf1QGTaVN

JWT_SECRET=which-secret-can-be-secured-enough
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=7724341388771b
EMAIL_PASSWORD=4426b96f9b1565
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25